PORT=8030
DB_URI=mongodb://localhost:27017/local
DB_POOLSIZE=20
DB_RECONNECT_INTERVAL=500
DB_RECONNECT_TRIES=30
DB_MIN_SIZE=10
DB_SOCKET_TIMEOUT_MS=360000
DB_LOGGER_LEVEL=error
DB_KEEP_ALIVE=10000
DB_BUFFER_MAX_ENTRIES=10
DB_AUTO_INDEX=false
